NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFr2bWwsDYg7PGOz_MkPiTPXeRXKrprSo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vm13-f1599.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vm13-f1599
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vm13-f1599.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=842822156465
NEXT_PUBLIC_FIREBASE_APP_ID=1:842822156465:web:fdd430930f3882c64f6290
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J1STPT21R9